# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
pod 'SplunkMint'
target 'HeartBeat' do

end

target 'HeartBeat-WatchKitApp' do

end

target 'HeartBeat-WatchKitApp Extension' do

end

