<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Complication - HeartBeat WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Glance - HeartBeat WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Glance - HeartBeat-WatchKitApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>HeartBeat WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>HeartBeat-WatchKitApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>HeartBeat.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Notification - HeartBeat WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Notification - HeartBeat-WatchKitApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>142A7D491BCB980F004B9882</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>142A7D731BCBA220004B9882</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>142A7D7F1BCBA220004B9882</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>145DC7841B835A6700657CB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>145DC7981B835A6E00657CB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>145DC7A31B835A6E00657CB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>145DC7AC1B835A6E00657CB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>145DC7BB1B835A6F00657CB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
